
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Package cmsanalysis &mdash; CmsAnalysisAC3B 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/celery.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="CmsAnalysisAC3B 0.1.0 documentation" href="index.html" />
    <link rel="up" title="API Reference" href="reference.html" />
    <link rel="next" title="Package utilities" href="utilities.html" />
    <link rel="prev" title="Canvas Rendering" href="rendering.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utilities.html" title="Package utilities"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="rendering.html" title="Canvas Rendering"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">CmsAnalysisAC3B 0.1.0 documentation</a> &raquo;</li>
          <li><a href="reference.html" accesskey="U">API Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="package-cmsanalysis">
<h1>Package cmsanalysis<a class="headerlink" href="#package-cmsanalysis" title="Permalink to this headline">¶</a></h1>
<p>This package implements the main execution logic of processing and
post-processing. The modules and a short description is given in the table
below.</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">sample</span></tt></td>
<td>for sample definition</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">cmsrunprocess</span></tt></td>
<td>management of a single cmsRun process</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">controller</span></tt></td>
<td>parallel execution of the cmsRun processes</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">postprocessing</span></tt></td>
<td>post proc logic and base class</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">main</span></tt></td>
<td>puts it all together</td>
</tr>
</tbody>
</table>
<div class="section" id="module-cmstoolsac3b.sample">
<span id="sample"></span><h2>Sample<a class="headerlink" href="#module-cmstoolsac3b.sample" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cmstoolsac3b.sample.Sample">
<em class="property">class </em><tt class="descclassname">cmstoolsac3b.sample.</tt><tt class="descname">Sample</tt><a class="reference internal" href="_modules/cmstoolsac3b/sample.html#Sample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cmstoolsac3b.sample.Sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Collect information about a sample. Subclass!</p>
<p>Samples have to be declared by subclassing.
<strong>Example:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">SomeSample</span><span class="p">(</span><span class="n">Sample</span><span class="p">):</span>
    <span class="n">input_files</span> <span class="o">=</span> <span class="p">[</span><span class="n">common_input_path</span> <span class="o">+</span> <span class="s">&quot;data/dir/*.root&quot;</span><span class="p">]</span>
    <span class="n">lumi</span>        <span class="o">=</span> <span class="mf">4700.</span>
    <span class="n">output_file</span> <span class="o">=</span> <span class="n">common_output_path</span>
    <span class="n">legend</span>      <span class="o">=</span> <span class="s">&quot;Data&quot;</span>
</pre></div>
</div>
<p>For a full example of all features see <a class="reference internal" href="examples.html#sample-definition-example"><em>Sample Definition</em></a>.</p>
</dd></dl>

<dl class="function">
<dt id="cmstoolsac3b.sample.load_samples">
<tt class="descclassname">cmstoolsac3b.sample.</tt><tt class="descname">load_samples</tt><big>(</big><em>module</em><big>)</big><a class="reference internal" href="_modules/cmstoolsac3b/sample.html#load_samples"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cmstoolsac3b.sample.load_samples" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds samples to samples list in settings.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>module</strong> (<em>module</em>) &#8211; modules to import samples from</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dict of sample classes</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cmstoolsac3b.sample.generate_samples">
<tt class="descclassname">cmstoolsac3b.sample.</tt><tt class="descname">generate_samples</tt><big>(</big><em>in_filenames</em>, <em>in_path=''</em>, <em>out_path=''</em><big>)</big><a class="reference internal" href="_modules/cmstoolsac3b/sample.html#generate_samples"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cmstoolsac3b.sample.generate_samples" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates samples and adds them to settings.samples.</p>
<p>The input filename without suffix will be taken as sample name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>in_filenames</strong> &#8211; names of inputfiles</li>
<li><strong>in_path</strong> &#8211; input path</li>
<li><strong>out_path</strong> &#8211; output path</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dict of sample classes</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cmstoolsac3b.sample.generate_samples_glob">
<tt class="descclassname">cmstoolsac3b.sample.</tt><tt class="descname">generate_samples_glob</tt><big>(</big><em>glob_path</em>, <em>out_path</em><big>)</big><a class="reference internal" href="_modules/cmstoolsac3b/sample.html#generate_samples_glob"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cmstoolsac3b.sample.generate_samples_glob" title="Permalink to this definition">¶</a></dt>
<dd><p>Globs for files and creates according samples.</p>
</dd></dl>

</div>
<div class="section" id="module-cmstoolsac3b.cmsrunprocess">
<span id="cmsrunprocess"></span><h2>CmsRunProcess<a class="headerlink" href="#module-cmstoolsac3b.cmsrunprocess" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cmstoolsac3b.cmsrunprocess.CmsRunProcess">
<em class="property">class </em><tt class="descclassname">cmstoolsac3b.cmsrunprocess.</tt><tt class="descname">CmsRunProcess</tt><big>(</big><em>sample_inst</em>, <em>try_reuse_old_data=False</em>, <em>cfg_filename=None</em><big>)</big><a class="reference internal" href="_modules/cmstoolsac3b/cmsrunprocess.html#CmsRunProcess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cmstoolsac3b.cmsrunprocess.CmsRunProcess" title="Permalink to this definition">¶</a></dt>
<dd><p>This class hosts a cmsRun process.
cmsRun output is streamed into logfile.</p>
<dl class="method">
<dt id="cmstoolsac3b.cmsrunprocess.CmsRunProcess.prepare_run_conf">
<tt class="descname">prepare_run_conf</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cmstoolsac3b/cmsrunprocess.html#CmsRunProcess.prepare_run_conf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cmstoolsac3b.cmsrunprocess.CmsRunProcess.prepare_run_conf" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes all infos about the cmsRun to be started and builds a configuration file
with python code, which is passed to cmsRun on calling start(). Conf-file
stored in settings.DIR_CONFS.</p>
</dd></dl>

<dl class="method">
<dt id="cmstoolsac3b.cmsrunprocess.CmsRunProcess.write_job_info">
<tt class="descname">write_job_info</tt><big>(</big><em>exit_code</em><big>)</big><a class="reference internal" href="_modules/cmstoolsac3b/cmsrunprocess.html#CmsRunProcess.write_job_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cmstoolsac3b.cmsrunprocess.CmsRunProcess.write_job_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes start- and endtime as well as exitcode to the process info file
in settings.DIR_JOBINFO.
If self.sigint is true, it does not write anything.</p>
</dd></dl>

<dl class="method">
<dt id="cmstoolsac3b.cmsrunprocess.CmsRunProcess.check_reuse_possible">
<tt class="descname">check_reuse_possible</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cmstoolsac3b/cmsrunprocess.html#CmsRunProcess.check_reuse_possible"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cmstoolsac3b.cmsrunprocess.CmsRunProcess.check_reuse_possible" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if log, conf and file service files are present and if the
process was finished successfully before. If yes returns True,
because the previous results can be used again.</p>
</dd></dl>

<dl class="method">
<dt id="cmstoolsac3b.cmsrunprocess.CmsRunProcess.start">
<tt class="descname">start</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cmstoolsac3b/cmsrunprocess.html#CmsRunProcess.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cmstoolsac3b.cmsrunprocess.CmsRunProcess.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Start cmsRun with conf-file. If self.try_reuse is True and reuse is
possible, just calls &#8216;cmsRun &#8211;help&#8217; and pipes output to /dev/null.</p>
</dd></dl>

<dl class="method">
<dt id="cmstoolsac3b.cmsrunprocess.CmsRunProcess.terminate">
<tt class="descname">terminate</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cmstoolsac3b/cmsrunprocess.html#CmsRunProcess.terminate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cmstoolsac3b.cmsrunprocess.CmsRunProcess.terminate" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwrites terminate method, set&#8217;s flag for infofile first, then calls
terminate.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cmstoolsac3b.controller">
<span id="controller"></span><h2>Controller<a class="headerlink" href="#module-cmstoolsac3b.controller" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cmstoolsac3b.controller.Controller">
<em class="property">class </em><tt class="descclassname">cmstoolsac3b.controller.</tt><tt class="descname">Controller</tt><a class="reference internal" href="_modules/cmstoolsac3b/controller.html#Controller"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cmstoolsac3b.controller.Controller" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates, starts and finishes crp.CmsRunProcesses.</p>
<dl class="method">
<dt id="cmstoolsac3b.controller.Controller.setup_processes">
<tt class="descname">setup_processes</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cmstoolsac3b/controller.html#Controller.setup_processes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cmstoolsac3b.controller.Controller.setup_processes" title="Permalink to this definition">¶</a></dt>
<dd><p>crp.CmsRunProcesses are set up, and filled into self.waiting_pros
crp.CmsRunProcess.prepare_run_conf() is called for every process.</p>
</dd></dl>

<dl class="method">
<dt id="cmstoolsac3b.controller.Controller.start_processes">
<tt class="descname">start_processes</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cmstoolsac3b/controller.html#Controller.start_processes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cmstoolsac3b.controller.Controller.start_processes" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the queued processes.</p>
</dd></dl>

<dl class="method">
<dt id="cmstoolsac3b.controller.Controller.finish_processes">
<tt class="descname">finish_processes</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cmstoolsac3b/controller.html#Controller.finish_processes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cmstoolsac3b.controller.Controller.finish_processes" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove finished processes from self.running_pros.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cmstoolsac3b.postprocessing">
<span id="postprocessing"></span><h2>PostProcessing<a class="headerlink" href="#module-cmstoolsac3b.postprocessing" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cmstoolsac3b.postprocessing.PostProcTool">
<em class="property">class </em><tt class="descclassname">cmstoolsac3b.postprocessing.</tt><tt class="descname">PostProcTool</tt><a class="reference internal" href="_modules/cmstoolsac3b/postprocessing.html#PostProcTool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cmstoolsac3b.postprocessing.PostProcTool" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for post processing tool.</p>
<p>A directory in &lt;settings.DIR_PLOTS&gt; with the class name of this tool is
created. Messages can be printed with self.message().</p>
<dl class="method">
<dt id="cmstoolsac3b.postprocessing.PostProcTool.wanna_reuse">
<tt class="descname">wanna_reuse</tt><big>(</big><em>all_reused_before_me</em><big>)</big><a class="reference internal" href="_modules/cmstoolsac3b/postprocessing.html#PostProcTool.wanna_reuse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cmstoolsac3b.postprocessing.PostProcTool.wanna_reuse" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwrite! If True is returned, run is not called.</p>
</dd></dl>

<dl class="method">
<dt id="cmstoolsac3b.postprocessing.PostProcTool.run">
<tt class="descname">run</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cmstoolsac3b/postprocessing.html#PostProcTool.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cmstoolsac3b.postprocessing.PostProcTool.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwrite!</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cmstoolsac3b.postprocessing.PostProcessor">
<em class="property">class </em><tt class="descclassname">cmstoolsac3b.postprocessing.</tt><tt class="descname">PostProcessor</tt><big>(</big><em>all_processes_reused</em><big>)</big><a class="reference internal" href="_modules/cmstoolsac3b/postprocessing.html#PostProcessor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cmstoolsac3b.postprocessing.PostProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes PostProcTools.</p>
<dl class="method">
<dt id="cmstoolsac3b.postprocessing.PostProcessor.run">
<tt class="descname">run</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cmstoolsac3b/postprocessing.html#PostProcessor.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cmstoolsac3b.postprocessing.PostProcessor.run" title="Permalink to this definition">¶</a></dt>
<dd><p>All tools in tool chain are executed.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cmstoolsac3b.main">
<span id="main"></span><h2>Main<a class="headerlink" href="#module-cmstoolsac3b.main" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="cmstoolsac3b.main.main">
<tt class="descclassname">cmstoolsac3b.main.</tt><tt class="descname">main</tt><big>(</big><em>post_proc_tool_classes=</em><span class="optional">[</span><span class="optional">]</span>, <em>not_ask_execute=False</em>, <em>logfilename='cmstoolsac3b.log'</em>, <em>**settings_kws</em><big>)</big><a class="reference internal" href="_modules/cmstoolsac3b/main.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cmstoolsac3b.main.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Post processing and processing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>post_proc_tool_classes</strong> (<em>list</em>) &#8211; <tt class="docutils literal"><span class="pre">PostProcTool</span></tt> subclasses.</li>
<li><strong>not_ask_execute</strong> (<em>bool</em>) &#8211; Suppress command line input check before
executing the cmsRun processes.</li>
<li><strong>logfilename</strong> (<em>string</em>) &#8211; name of the logfile. No logging if
<tt class="docutils literal"><span class="pre">None</span></tt> .</li>
<li><strong>settings_kws</strong> &#8211; settings parameters given as keyword
arguments are added to settings, e.g.
<tt class="docutils literal"><span class="pre">samples={&quot;mc&quot;:MCSample,</span> <span class="pre">...}</span></tt> .</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cmstoolsac3b.main.standalone">
<tt class="descclassname">cmstoolsac3b.main.</tt><tt class="descname">standalone</tt><big>(</big><em>post_proc_tool_classes</em>, <em>**settings_kws</em><big>)</big><a class="reference internal" href="_modules/cmstoolsac3b/main.html#standalone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cmstoolsac3b.main.standalone" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs post processing alone.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>post_proc_tool_classes</strong> &#8211; list of <tt class="docutils literal"><span class="pre">PostProcTool</span></tt> subclasses.</li>
<li><strong>settings_kws</strong> &#8211; settings parameters given as keyword
arguments are added to settings, e.g.
<tt class="docutils literal"><span class="pre">samples={&quot;mc&quot;:MCSample,</span> <span class="pre">...}</span></tt> .</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Package cmsanalysis</a><ul>
<li><a class="reference internal" href="#module-cmstoolsac3b.sample">Sample</a></li>
<li><a class="reference internal" href="#module-cmstoolsac3b.cmsrunprocess">CmsRunProcess</a></li>
<li><a class="reference internal" href="#module-cmstoolsac3b.controller">Controller</a></li>
<li><a class="reference internal" href="#module-cmstoolsac3b.postprocessing">PostProcessing</a></li>
<li><a class="reference internal" href="#module-cmstoolsac3b.main">Main</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="rendering.html"
                        title="previous chapter">Canvas Rendering</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="utilities.html"
                        title="next chapter">Package utilities</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/cmsanalysis.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utilities.html" title="Package utilities"
             >next</a> |</li>
        <li class="right" >
          <a href="rendering.html" title="Canvas Rendering"
             >previous</a> |</li>
        <li><a href="index.html">CmsAnalysisAC3B 0.1.0 documentation</a> &raquo;</li>
          <li><a href="reference.html" >API Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Heiner Tholen.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>