
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting started &mdash; CmsAnalysisAC3B 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/celery.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="CmsAnalysisAC3B 0.1.0 documentation" href="index.html" />
    <link rel="next" title="Examples Package" href="examples.html" />
    <link rel="prev" title="Welcome to CmsToolsAC3b’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Examples Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to CmsToolsAC3b’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">CmsAnalysisAC3B 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>The processing management starts to be reasonable, once more than one
analysis sample is concerned, when all samples are processed with (mostly) the
same cfg file.</p>
<p>For the efficient use of the post-processing tools, knowledge about python
generators and generator expressions is crucial. A nice overview with practical
application is given at <a class="reference external" href="http://www.dabeaz.com/generators/index.html">http://www.dabeaz.com/generators/index.html</a> .</p>
<div class="section" id="processing">
<h3>Processing<a class="headerlink" href="#processing" title="Permalink to this headline">¶</a></h3>
<p>A minimal configuration of the processing unit is given below:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">cmstoolsac3b.settings</span> <span class="kn">as</span> <span class="nn">settings</span>
<span class="n">settings</span><span class="o">.</span><span class="n">cfg_main_import_path</span> <span class="o">=</span> <span class="s">&quot;CmsPackage.CmsModule.doMyAnalysis_cfg&quot;</span>

<span class="kn">import</span> <span class="nn">cmstoolsac3b_example.sampledefinition</span>

<span class="kn">import</span> <span class="nn">cmstoolsac3b.main</span>
<span class="n">cmstoolsac3b</span><span class="o">.</span><span class="n">main</span><span class="o">.</span><span class="n">main</span><span class="p">(</span>
    <span class="n">samples</span><span class="o">=</span><span class="n">cmstoolsac3b_example</span><span class="o">.</span><span class="n">sampledefinition</span>
<span class="p">)</span>
</pre></div>
</div>
<p>When executed, this code takes the sample definitions, sets up the cmsRun cfg
files and runs them in the current working directory.</p>
</div>
</div>
<div class="section" id="settings">
<h2>Settings<a class="headerlink" href="#settings" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">utilities.settings</span></tt> module defines project wide settings. These can be
accessed and changed from anywhere:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">cmstoolsac3b.settings</span> <span class="kn">as</span> <span class="nn">settings</span>
<span class="n">settings</span><span class="o">.</span><span class="n">foo</span> <span class="o">=</span> <span class="s">&quot;bar&quot;</span>
<span class="k">print</span> <span class="n">settings</span><span class="o">.</span><span class="n">mc_samples</span><span class="p">()</span>
</pre></div>
</div>
<p>A default value is present for most settings.
In file <tt class="docutils literal"><span class="pre">cmstoolsac3b_examples/settingsprofile_proc.py</span></tt> the settings which are relevant to
cmsRun processing are demonstrated. Most members of the settings module are used
in post-processing. Have a look at <tt class="docutils literal"><span class="pre">cmstoolsac3b/settings.py</span></tt>.</p>
</div>
<div class="section" id="sample-definition">
<h2>Sample definition<a class="headerlink" href="#sample-definition" title="Permalink to this headline">¶</a></h2>
<p>An exhaustive example of the definition of samples is given in the file
<tt class="docutils literal"><span class="pre">cmstoolsac3b_examples/sampledefinition.py</span></tt> (link: <a class="reference internal" href="examples.html#sample-definition-example"><em>Sample Definition</em></a>) along
with a number of comments and explanations.</p>
<div class="section" id="post-processing">
<h3>Post-Processing<a class="headerlink" href="#post-processing" title="Permalink to this headline">¶</a></h3>
<p>Post-processing employs wrappers for histograms, stacks, canvases and the like
(simply called &#8216;ROOT-objects&#8217; for now). They are created when a ROOT-object is
created or loaded from disk and they carry useful information about the
ROOT-object. You can directly apply operations to one or more wrappers, which
in turn operate on the ROOT-objects and the carried information. Python
generators are used to roll out these operations on multiple ROOT-objects all
at once. If you want to use ROOT-objects across many tools, they can be stored
in a pool.</p>
<p>In order to use post-processing, you need to subclass
<tt class="docutils literal"><span class="pre">cmstoolsac3b.postprocessing.PostProcTool</span></tt> for every tool you make.
See its doc for further details.
The postprocessing tools need to be passed into the main function:</p>
<div class="highlight-python"><pre>class MyTool(cmstoolsac3b.postprocessing.PostProcTool):
    def run(self):
        # do some tool stuff here

cmstoolsac3b.main.main(
    post_proc_tool_classes=[MyTool]
)</pre>
</div>
<p>The example file <tt class="docutils literal"><span class="pre">cmstoolsac3b_examples/settingsprofile_postproc.py</span></tt> gives you an idea
about basic customization within the provided tools.</p>
</div>
</div>
<div class="section" id="take-off">
<h2>Take off<a class="headerlink" href="#take-off" title="Permalink to this headline">¶</a></h2>
<p>Checkout <tt class="docutils literal"><span class="pre">cmstoolsac3b_examples/configexample.py</span></tt> and <tt class="docutils literal"><span class="pre">cmstoolsac3b_examples/postproctools.py</span></tt> to see
how the basic configuration works.
This page provides you with some general knowledge about
the ideas and concepts. It&#8217;s always a good idea to look into the source code,
as I try to make things modular and understandable. Feedback is very welcome!
Again: Generators are important!
Checkout <a class="reference external" href="http://www.dabeaz.com/generators/index.html">http://www.dabeaz.com/generators/index.html</a> and the python
itertools package at <a class="reference external" href="http://docs.python.org/2/library/itertools.html">http://docs.python.org/2/library/itertools.html</a> .</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Getting started</a><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a><ul>
<li><a class="reference internal" href="#processing">Processing</a></li>
</ul>
</li>
<li><a class="reference internal" href="#settings">Settings</a></li>
<li><a class="reference internal" href="#sample-definition">Sample definition</a><ul>
<li><a class="reference internal" href="#post-processing">Post-Processing</a></li>
</ul>
</li>
<li><a class="reference internal" href="#take-off">Take off</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to CmsToolsAC3b&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="examples.html"
                        title="next chapter">Examples Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/intro.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Examples Package"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to CmsToolsAC3b’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">CmsAnalysisAC3B 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Heiner Tholen.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>