
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Wrapper types &mdash; CmsAnalysisAC3B 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/celery.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="CmsAnalysisAC3B 0.1.0 documentation" href="index.html" />
    <link rel="up" title="API Reference" href="reference.html" />
    <link rel="next" title="History for wrapper-types" href="history.html" />
    <link rel="prev" title="API Reference" href="reference.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="history.html" title="History for wrapper-types"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="reference.html" title="API Reference"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">CmsAnalysisAC3B 0.1.0 documentation</a> &raquo;</li>
          <li><a href="reference.html" accesskey="U">API Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="wrapper-types">
<h1>Wrapper types<a class="headerlink" href="#wrapper-types" title="Permalink to this headline">¶</a></h1>
<p>The image below shows the class diagram of the wrapper types, along with their
fields. They are defined in <tt class="docutils literal"><span class="pre">histotools/wrappers.py</span></tt> . A HistoWrapper holds a
&#8216;histo&#8217;, a FloatWrapper holds &#8216;float&#8217; variable and so on.. The StackWrapper has
a histo variable as well, which hold the sum of its component histograms.</p>
<img alt="_images/wrappers.png" src="_images/wrappers.png" />
<p>The aliases on the left describe histograms, which are not loaded yet. They are
created in the first place. After filtering and sorting these, the actual
histogram is loaded for every alias. Don&#8217;t worry about <tt class="docutils literal"><span class="pre">_dict_base</span></tt> for now,
as it only provides some common methods.</p>
<div class="section" id="module-cmstoolsac3b.wrappers">
<span id="module-members"></span><h2>Module members<a class="headerlink" href="#module-cmstoolsac3b.wrappers" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cmstoolsac3b.wrappers.Alias">
<em class="property">class </em><tt class="descclassname">cmstoolsac3b.wrappers.</tt><tt class="descname">Alias</tt><big>(</big><em>filename</em>, <em>in_file_path</em><big>)</big><a class="reference internal" href="_modules/cmstoolsac3b/wrappers.html#Alias"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cmstoolsac3b.wrappers.Alias" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">cmstoolsac3b.wrappers._dict_base</span></tt></p>
<p>Alias of a histogram on disk.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> &#8211; path to root file</li>
<li><strong>in_file_path</strong> (<em>list of strings</em>) &#8211; path to ROOT-object within the root file.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="cmstoolsac3b.wrappers.FileServiceAlias">
<em class="property">class </em><tt class="descclassname">cmstoolsac3b.wrappers.</tt><tt class="descname">FileServiceAlias</tt><big>(</big><em>name</em>, <em>analyzer</em>, <em>sample</em>, <em>is_data=False</em><big>)</big><a class="reference internal" href="_modules/cmstoolsac3b/wrappers.html#FileServiceAlias"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cmstoolsac3b.wrappers.FileServiceAlias" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cmstoolsac3b.wrappers.Alias" title="cmstoolsac3b.wrappers.Alias"><tt class="xref py py-class docutils literal"><span class="pre">cmstoolsac3b.wrappers.Alias</span></tt></a></p>
<p>Alias of a histogram in the fileservice output.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; histogram name</li>
<li><strong>analyzer</strong> &#8211; name of the CMSSW analyzer</li>
<li><strong>sample</strong> &#8211; name of the sample</li>
<li><strong>is_data</strong> (<em>bool</em>) &#8211; data or not?</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="cmstoolsac3b.wrappers.Wrapper">
<em class="property">class </em><tt class="descclassname">cmstoolsac3b.wrappers.</tt><tt class="descname">Wrapper</tt><big>(</big><em>**kws</em><big>)</big><a class="reference internal" href="_modules/cmstoolsac3b/wrappers.html#Wrapper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cmstoolsac3b.wrappers.Wrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">cmstoolsac3b.wrappers._dict_base</span></tt></p>
<p>Wrapper base class.</p>
<p><strong>Keywords:</strong> <tt class="docutils literal"><span class="pre">name</span></tt>, <tt class="docutils literal"><span class="pre">title</span></tt> and <tt class="docutils literal"><span class="pre">history</span></tt> are accepted.</p>
<p><strong>Example:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">w</span> <span class="o">=</span> <span class="n">Wrapper</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;n&quot;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s">&quot;t&quot;</span><span class="p">,</span> <span class="n">history</span><span class="o">=</span><span class="s">&quot;h&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">info</span> <span class="o">=</span> <span class="n">w</span><span class="o">.</span><span class="n">all_info</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">info</span><span class="p">[</span><span class="s">&quot;name&quot;</span><span class="p">]</span>
<span class="go">&#39;n&#39;</span>
</pre></div>
</div>
<dl class="exception">
<dt id="cmstoolsac3b.wrappers.Wrapper.FalseObjectError">
<em class="property">exception </em><tt class="descname">FalseObjectError</tt><a class="reference internal" href="_modules/cmstoolsac3b/wrappers.html#Wrapper.FalseObjectError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cmstoolsac3b.wrappers.Wrapper.FalseObjectError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>Exception for false type.</p>
</dd></dl>

<dl class="method">
<dt id="cmstoolsac3b.wrappers.Wrapper.write_info_file">
<tt class="descclassname">Wrapper.</tt><tt class="descname">write_info_file</tt><big>(</big><em>info_filename</em><big>)</big><a class="reference internal" href="_modules/cmstoolsac3b/wrappers.html#Wrapper.write_info_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cmstoolsac3b.wrappers.Wrapper.write_info_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Serializes Wrapper to python code dict.</p>
<p>Class is encoded as &#8216;klass&#8217;,
history (see <a class="reference internal" href="history.html#history-module"><em>History for wrapper-types</em></a>) is printed out nicely.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>info_filename</strong> &#8211; filename to store wrapper infos with suffix.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="cmstoolsac3b.wrappers.Wrapper.create_from_file">
<em class="property">classmethod </em><tt class="descclassname">Wrapper.</tt><tt class="descname">create_from_file</tt><big>(</big><em>info_filename</em>, <em>wrapped_obj</em><big>)</big><a class="reference internal" href="_modules/cmstoolsac3b/wrappers.html#Wrapper.create_from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cmstoolsac3b.wrappers.Wrapper.create_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads serialized dict and creates wrapper.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>info_filename</strong> &#8211; filename to read wrapper infos from.</li>
<li><strong>wrapped_obj</strong> (<em>TH1/THStack/TCanvas/...</em>) &#8211; object to be wrapped by the newly instantiated wrapper.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Wrapper type according to info file</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cmstoolsac3b.wrappers.Wrapper.primary_object">
<tt class="descclassname">Wrapper.</tt><tt class="descname">primary_object</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cmstoolsac3b/wrappers.html#Wrapper.primary_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cmstoolsac3b.wrappers.Wrapper.primary_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwrite! Should returned wrapped object.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cmstoolsac3b.wrappers.FloatWrapper">
<em class="property">class </em><tt class="descclassname">cmstoolsac3b.wrappers.</tt><tt class="descname">FloatWrapper</tt><big>(</big><em>value</em>, <em>**kws</em><big>)</big><a class="reference internal" href="_modules/cmstoolsac3b/wrappers.html#FloatWrapper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cmstoolsac3b.wrappers.FloatWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cmstoolsac3b.wrappers.Wrapper" title="cmstoolsac3b.wrappers.Wrapper"><tt class="xref py py-class docutils literal"><span class="pre">cmstoolsac3b.wrappers.Wrapper</span></tt></a></p>
<p>Wrapper for float values.</p>
<p><strong>Keywords:</strong> See superclass.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body">self.FalseObjectError</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="cmstoolsac3b.wrappers.HistoWrapper">
<em class="property">class </em><tt class="descclassname">cmstoolsac3b.wrappers.</tt><tt class="descname">HistoWrapper</tt><big>(</big><em>histo</em>, <em>**kws</em><big>)</big><a class="reference internal" href="_modules/cmstoolsac3b/wrappers.html#HistoWrapper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cmstoolsac3b.wrappers.HistoWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cmstoolsac3b.wrappers.Wrapper" title="cmstoolsac3b.wrappers.Wrapper"><tt class="xref py py-class docutils literal"><span class="pre">cmstoolsac3b.wrappers.Wrapper</span></tt></a></p>
<p>Wrapper class for a ROOT histogram TH1.</p>
<p><strong>Keywords:</strong>
<tt class="docutils literal"><span class="pre">lumi</span></tt>,
<tt class="docutils literal"><span class="pre">is_data</span></tt>,
<tt class="docutils literal"><span class="pre">sample</span></tt>,
<tt class="docutils literal"><span class="pre">analyzer</span></tt>,
and also see superclass.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body">self.FalseObjectError</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="cmstoolsac3b.wrappers.HistoWrapper.all_info">
<tt class="descname">all_info</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cmstoolsac3b/wrappers.html#HistoWrapper.all_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cmstoolsac3b.wrappers.HistoWrapper.all_info" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">dict with all members, but not the histo.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cmstoolsac3b.wrappers.StackWrapper">
<em class="property">class </em><tt class="descclassname">cmstoolsac3b.wrappers.</tt><tt class="descname">StackWrapper</tt><big>(</big><em>stack</em>, <em>**kws</em><big>)</big><a class="reference internal" href="_modules/cmstoolsac3b/wrappers.html#StackWrapper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cmstoolsac3b.wrappers.StackWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cmstoolsac3b.wrappers.HistoWrapper" title="cmstoolsac3b.wrappers.HistoWrapper"><tt class="xref py py-class docutils literal"><span class="pre">cmstoolsac3b.wrappers.HistoWrapper</span></tt></a></p>
<p>Wrapper class for a ROOT histogram stack THStack.</p>
<p><strong>Keywords:</strong> See superclass.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body">self.FalseObjectError</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="cmstoolsac3b.wrappers.StackWrapper.all_info">
<tt class="descname">all_info</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cmstoolsac3b/wrappers.html#StackWrapper.all_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cmstoolsac3b.wrappers.StackWrapper.all_info" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">dict with all members, but not the stack.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cmstoolsac3b.wrappers.CanvasWrapper">
<em class="property">class </em><tt class="descclassname">cmstoolsac3b.wrappers.</tt><tt class="descname">CanvasWrapper</tt><big>(</big><em>canvas</em>, <em>**kws</em><big>)</big><a class="reference internal" href="_modules/cmstoolsac3b/wrappers.html#CanvasWrapper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cmstoolsac3b.wrappers.CanvasWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cmstoolsac3b.wrappers.Wrapper" title="cmstoolsac3b.wrappers.Wrapper"><tt class="xref py py-class docutils literal"><span class="pre">cmstoolsac3b.wrappers.Wrapper</span></tt></a></p>
<p>Wrapper class for a ROOT canvas TCanvas.</p>
<p><strong>Keywords:</strong> <tt class="docutils literal"><span class="pre">lumi</span></tt> and also see superclass.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body">self.FalseObjectError</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Wrapper types</a><ul>
<li><a class="reference internal" href="#module-cmstoolsac3b.wrappers">Module members</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="reference.html"
                        title="previous chapter">API Reference</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="history.html"
                        title="next chapter">History for wrapper-types</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/wrappers.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="history.html" title="History for wrapper-types"
             >next</a> |</li>
        <li class="right" >
          <a href="reference.html" title="API Reference"
             >previous</a> |</li>
        <li><a href="index.html">CmsAnalysisAC3B 0.1.0 documentation</a> &raquo;</li>
          <li><a href="reference.html" >API Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Heiner Tholen.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>