===================
Package cmsanalysis
===================

This package implements the main execution logic of processing and
post-processing. The modules and a short description is given in the table
below.

==================  ==========================================
``sample``          for sample definition
``cmsrunprocess``   management of a single cmsRun process
``controller``      parallel execution of the cmsRun processes
``postprocessing``  post proc logic and base class
``main``            puts it all together
==================  ==========================================


Sample
======

.. automodule:: cmstoolsac3b.sample
   :members:


CmsRunProcess
=============

.. automodule:: cmstoolsac3b.cmsrunprocess
   :members:


Controller
==========

.. automodule:: cmstoolsac3b.controller
   :members:


PostProcessing
==============

.. automodule:: cmstoolsac3b.postprocessing
   :members:


Main
====

.. automodule:: cmstoolsac3b.main
   :members:
