================
Examples Package
================

On this page you find some example packages, which all reside in the
``examples`` directory. **Please checkout the [source] links** on the right for
the individual modules.


Basic setup and running
=======================

.. automodule:: cmstoolsac3b_example.configexample
   :members:


.. _sample-definition-example:

Sample Definition
=================

.. automodule:: cmstoolsac3b_example.sampledefinition
   :members:

Settings for processing
=======================

.. automodule:: cmstoolsac3b_example.settingsprofile_proc
   :members:


Settings for post-processing
============================

.. automodule:: cmstoolsac3b_example.settingsprofile_postproc
   :members:


.. _post-proc-example:

Predefined post-processing tools
================================

.. automodule:: cmstoolsac3b_example.postproctools
   :members:

